# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key

# IPFS API
IPFS_API_KEY=your_ipfs_api_key
IPFS_API_ENDPOINT=http://52.38.175.117:5009/upload

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Optional: Environment Variables Encryption
# ENV_ENCRYPTION_KEY=your_encryption_key